## Interface: 50300
## X-Max-Interface: 50400
## X-Min-Interface: 50200

## Title: Lib: NameplateRegistry-1.0 
## Notes: an embeddable library providing an abstraction layer for tracking and querying Blizzard's Nameplate frames with ease and efficiency.
## Author: John Wellesz
## DefaultState: enabled
## Version: @project-version@
## X-Category: Library

## X-License: GNU Lesser General Public License version 3 (LGPLv3)

## OptionalDeps: Libstub, CallbackHandler-1.0, Ace3
## X-Embeds: Libstub, CallbackHandler-1.0, AceTimer-3.0

## X-ReleaseDate: "@project-date-iso@"
## X-eMail: archarodim@teaser.fr
## X-Website: http://www.wowace.com/addons/libnameplateregistry/

embeds.xml

LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.xml
