## Interface: 100107
## Interface-Retail: 100107
## Interface-Classic: 11404
## Interface-Wrath: 30402
## X-Max-Interface: 100107
## X-Min-Interface: 11404



## Title: Lib: NameplateRegistry-1.0
## Notes: an embeddable library providing an abstraction layer for tracking and querying Blizzard's Nameplate frames with ease and efficiency.
## Author: John Wellesz
## DefaultState: enabled
## Version: @project-version@
## LoadOnDemand: 1
## X-Category: Library

## X-License: GNU Lesser General Public License version 3 (LGPLv3)

## OptionalDeps: Libstub, CallbackHandler-1.0
## X-Embeds: Libstub, CallbackHandler-1.0

## X-ReleaseDate: "@project-date-iso@"
## X-eMail: LibNameplateRegistry@2072productions.com
## X-Website: https://www.wowace.com/projects/libnameplateregistry-1-0
## X-Curse-Project-ID: 62519

embeds.xml
LibNameplateRegistry-1.0\LibNameplateRegistry-1.0.xml
